<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tomorrowland</title>
    <meta name="title" content="Tomorrowland" />
    <meta name="description" content="Sbarca il concorso di tecnologie web, yeah!" />
    <meta name="keywords" content="tomorrowland, tecweb, festival, drugabuse" />
    <meta name="language" content="italian it" />
    <meta name="author" content="msciacco" />
    <!--link a css e altri file-->

    <link rel="stylesheet" type="text/css" href="style.css" media="all">

</head>
<body>
    <div id="header">
        <img src="img/logo.png" id="logo" alt="L'immagine contiene il logo di Tomorrowland" />
        <h1 xml:lang="en">Tomorrowland</h1>
        <h2 xml:lang="en">Live Today. Love Tomorrow. United We Are.</h2>
    </div>
    <div id="nav">
        <ul>
            <li><a href="index.html" xml:lang="en">Home</a></li>
            <li><a href="ospiti.html">Ospiti</a></li>
            <li><a href="timetable.html" xml:lang="en">Timetable</a></li>
            <li><a href="dreamville.html" xml:lang="en">Dreamville</a></li>
            <li><a href="curiosita.html">Curiosita</a></li>
        </ul>
    </div>
    <div class="main-container">      
        <div class="breadcrumb">Ti trovi in: Home</div>
        <fieldset>
            <legend>Tomorrowland sbarca al corso di Tecnologie Web</legend>
            <img src="img/2018_planaxis.jpg" class="img-left rounded" id="first" alt="L'immagine contiene delle persone a un concerto" />
            <p>Tomorrowland &egrave; un festival di muscia EDM che si volge a Boom, Belgio. Il festival &egrave; nato nel lontano 2005, ed &egrave; diventato negli anni uno dei festival pi&ugrave; importanti al mondo. Le ultime due edizioni hanno visto la programmazione in due weekend distinti alla fine di luglio, con un'affluenza totale di circa 400.000 persone, e biglietti venduti nel giro di pochi minuti.</p>
        </fieldset>
        <fieldset>
            <img src="img/valid-xhtml10.png" class="img-left" id="w3cxhtml" alt="XHTML W3C approved" />
            <img src="img/vcss-blue.gif" id="w3ccss" class="img-right" alt="CSS W3C approved" />
            <p>Il sito &egrave; stato creato come esercizio nell'ambito del corso di Tecnologie Web. Mi dispiace per i detrattori del genere musicale, in ogni caso nessun audio verr&agrave; fatto partire a sorpresa.</p>
        </fieldset>
    </div>
</body>
</html>