


body{
	font-family: Droid Sans, Segoe UI, Arial, Sans-serif;
	background-color: #FAFAFA;
	padding: 0;
	margin: 0;
	line-height: 150%;
}

#header{
	background-color: #333;
	color: #FFF;
	text-shadow: 1px 1px 1px #000;
	height: 250px;
	background-image: url('img/back_header.jpg');
	background-size: cover;
	background-position: bottom;
	background-attachment: fixed;
	text-align: center;
}

#header img{
	max-height: 120px;
	margin: 10px 0 -20px;
}

#nav{
	background-color: #333;
}

#nav ul{
	list-style-type: none;
	margin: 0px auto 0;
	text-align: center;
}

#nav li{
	display: inline-block;
	text-align: center;
	margin: 0 -4px 0 0;
}

#nav ul a, #nav li {
	padding: 15px 20px; 
}

#nav li:hover{
	background-color: #CCC;
}

#nav li a{
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
}

#nav li{
	border-right: 1px solid #999;
}

#nav ul li:last-child{
	border-right: none;
}

#nav li a:hover{
	color: #333;
}

h1{
	font-size: 24pt;
}

p {
	text-align: justify;
}

fieldset img {
	max-width: 100%;
	max-height: 300px;
}

fieldset {
	width: 80%;
	margin: 70px auto;
	background-color: #FFF;	
	border: 1px solid #CCC;
	border-radius: 4px;
	padding: 15px;
}

legend{
    font-size: 21pt;
    padding: 10px 20px;
    background-color: #FFF;
    border: 1px solid #CCC;
    border-bottom: none;
    border-top-right-radius: 30px;
    margin: -44px 0 0;
}


fieldset p{
	margin: 0 6px;
}

.main-container{
	background-color: #FAFAFA;
}

.rounded{
	border-radius: 4px;
	box-shadow: 0px 0px 4px #333;
}

.img-left{
	float: left;
	margin: 0 10px 0 0;
}

.img-right{
	float: right;
	margin: 0 0 0 10px;
}


.breadcrumb{
	background: #CCC;
	color: #444;
	border-bottom: 2px solid #999;
	padding: 5px;
}
